#services {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-image: url(/images/pic\ 3.jpg), radial-gradient(#bdc3c7, #2c3e50);
  background-blend-mode: soft-light;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  margin-bottom: 50px;
}
.services_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.containers {
  display: flex;

  justify-content: center;
  align-items: center;
  align-self: center;
  flex-wrap: wrap;
  border: 2px solid black;
  width: 100%;
}
.service_container {
  margin: 50px;
  /* background-color: white; */
  gap: 20px;
  border: white solid 2px;
  width: 50%;
}

.service_head_box {
  /* margin: 50px; */
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.service_heading {
  font-size: 80px;
  color: black;
  text-shadow: 5px 5px 5px white;
}

.service_name {
  font-size: 30px;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.description {
  font-size: 25px;
  width: 30%;
  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
  font-style: italic;
}
